#''' 'ACC',
# 'ADANIENT',
# 'ADANIPORTS',
# 'AMARAJABAT',
# 'AMBUJACEM',
# 'APOLLOHOSP',
# 'APOLLOTYRE',
# 'ASHOKLEY',
# 'ASIANPAINT',
# 'AUROPHARMA',
# 'AXISBANK',
# 'BAJAJ-AUTO',
# 'BAJAJFINSV',
# 'BAJFINANCE',
# 'BALKRISIND',
# 'BANDHANBNK',
# 'BANKBARODA',
# 'BATAINDIA',
# 'BEL',
# 'BERGEPAINT',
# 'BHARATFORG',
# 'BHARTIARTL',
# 'BHEL',
# 'BIOCON',
# 'BOSCHLTD',
# 'BPCL',
# 'BRITANNIA',
# 'CADILAHC',
# 'CANBK',
# 'CENTURYTEX',
# 'CHOLAFIN',
# 'CIPLA',
# 'COALINDIA',
# 'COLPAL',
# 'CONCOR',
# 'CUMMINSIND',
# 'DABUR',
# 'DIVISLAB',
# 'DLF',
# 'DRREDDY',
# 'EICHERMOT',
# 'EQUITAS',
# 'ESCORTS',
# 'EXIDEIND',
# 'FEDERALBNK',
# 'GAIL',
# 'GLENMARK',
# 'GMRINFRA',
# 'GODREJCP',
# 'GODREJPROP',
# 'GRASIM',
# 'HAVELLS',
# 'HCLTECH',
# 'HDFC',
# 'HDFCBANK',
# 'HDFCLIFE',
# 'HEROMOTOCO',
# 'HINDALCO',
# 'HINDPETRO',
# 'HINDUNILVR',
# 'IBULHSGFIN',
# 'ICICIBANK',
# 'ICICIPRULI',
# 'IDEA',
# 'IDFCFIRSTB',
# 'IGL',
# 'INDIGO',
# 'INDUSINDBK',
# 'INFRATEL',
# 'INFY',
# 'IOC',
# 'ITC',
# 'JINDALSTEL',
# 'JSWSTEEL',
# 'JUBLFOOD',
# 'KOTAKBANK',
# 'L&TFH',
# 'LICHSGFIN',
# 'LT',
# 'LUPIN',
# 'M&M',
# 'M&MFIN',
# 'MANAPPURAM',
# 'MARICO',
# 'MARUTI',
# 'MCDOWELL-N',
# 'MFSL',
# 'MGL',
# 'MINDTREE',
# 'MOTHERSUMI',
# 'MRF',
# 'MUTHOOTFIN',
# 'NATIONALUM',
# 'NAUKRI',
# 'NESTLEIND',
# 'NIITTECH',
# 'NMDC',
# 'NTPC',
# 'ONGC',
# 'PAGEIND',
# 'PEL',
# 'PETRONET',
# 'PFC',
# 'PIDILITIND',
# 'PNB',
# 'POWERGRID',
# 'PVR',
# 'RAMCOCEM',
# 'RBLBANK',
# 'RECLTD',
# 'RELIANCE',
# 'SAIL',
# 'SBILIFE',
# 'SBIN',
# 'SHREECEM',
# 'SEIMENS',
# 'SRF',
# 'SRTRANSFIN',
# 'SUNPHARMA',
# 'SUNTV',
# 'TATACHEM',
# 'TATACONSUM',
# 'TATAMOTORS',
# 'TATAPOWER',
# 'TATASTEEL',
# 'TCS',
# 'TECHM',
# 'TITAN',
# 'TORNTPHARM',
# 'TORNTPOWER',
# 'TVSMOTOR',
# 'UBL',
# 'UJJIVAN',
# 'ULTRACEMCO',
# 'UPL',
# 'VEDL',
# 'VOLTAS',
# 'WIPRO',
# 'ZEEL' 